<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/gifList"
    app:layout_constraintStart_toStartOf="@id/gifList"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="10dp"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:lines="1"
    android:id="@+id/searchBar"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/gifList"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toBottomOf="@+id/gifList"
        app:layout_constraintStart_toStartOf="@id/gifList"
        android:layout_marginStart="20dp"
        android:text="Back"
        android:id="@+id/previousButton"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/gifList"
        app:layout_constraintEnd_toEndOf="@id/gifList"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/previousButton"
        app:layout_constraintBottom_toBottomOf="@+id/nextButton"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/gifList"
        android:text="Page 0"
        android:id="@+id/page"
        />

</androidx.constraintlayout.widget.ConstraintLayout>